<!DOCTYPE html>
<html lang="en">
    <title>Invariant Works</title>
    <link rel="icon" href="favicon.svg" type="image/svg+xml">
    <link rel="icon" type="image/png" href="favicon.png">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Montserrat', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            min-height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        a.contact {
            color: #0e76d2;
            text-decoration: none;
        }
        a {
            color: #222;
            text-decoration: underline #222;
        }
        .links {
            display: flex;
            gap: 16px;
            margin-top: 12px;
        }
    </style>
</head>
<body>
    <div style="display: flex; justify-content: center;">
        <img src="icons/invariant-logo-black.svg" alt="Invariant Works Logo" style="width: 50vw; max-width: 100%; height: auto;">
    </div>
    <p>We are a boutique consulting firm that helps make your software more reliable.</p>
    <p><a class="contact" href="mailto:contact@invariantworks.com">contact@invariantworks.com</a></p>
    <div class="links">
        <a href="privacy_policy.html">Privacy Policy</a>
        <a href="terms_and_conditions.html">Terms & Conditions</a>
    </div>
</body>
</html>